{% extends 'layout/dashboard_base.html' %} {% block content %}
<div class="main-content-container overflow-hidden">
	<div
		class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-4"
	>
		<h3 class="mb-0">My Profile</h3>

		<nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
			<ol class="breadcrumb align-items-center mb-0 lh-1">
				<li class="breadcrumb-item">
					<a
						href="#"
						class="d-flex align-items-center text-decoration-none"
					>
						<i class="ri-home-4-line fs-18 text-primary me-1"></i>
						<span class="text-secondary fw-medium hover"
							>Dashboard</span
						>
					</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
					<span class="fw-medium">My Profile</span>
				</li>
			</ol>
		</nav>
	</div>

	<div class="row justify-content-center">
		<div class="col-lg-6">
			<div
				class="card bg-primary border-0 rounded-3 welcome-box style-two mb-4 position-relative"
			>
				<div class="card-body py-38 px-4">
					<div class="mb-5">
						<h3 class="text-white fw-semibold">
							Welcome Back,
							<span class="text-danger-div">{{ user.first_name|default:user.username }}!</span>
						</h3>
						<p class="text-light">
							Your progress this week is Awesome.
						</p>
					</div>

					<div
						class="d-flex align-items-center flex-wrap gap-4 gap-xxl-5"
					>
						<div
							class="d-flex align-items-center welcome-status-item style-two"
						>
							<div class="flex-shrink-0">
								<i class="material-symbols-outlined">airplay</i>
							</div>
							<div class="flex-grow-1 ms-3">
								<h5 class="text-white fw-semibold mb-0 fs-16">
									75h
								</h5>
								<p class="text-light">Hours Spent</p>
							</div>
						</div>

						<div
							class="d-flex align-items-center welcome-status-item style-two"
						>
							<div class="flex-shrink-0">
								<i class="material-symbols-outlined icon-bg two"
									>local_library</i
								>
							</div>
							<div class="flex-grow-1 ms-3">
								<h5 class="text-white fw-semibold mb-0 fs-16">
									15
								</h5>
								<p class="text-light">Course Completed</p>
							</div>
						</div>
					</div>
				</div>
				<img
					src="/static/images/welcome-2.gif"
					class="welcome-2 d-none d-sm-block"
					alt="welcome"
				/>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-sm-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<span>Total Projects</span>
							<h3 class="mb-0 fs-20">22.5k+</h3>
							<div class="py-3">
								<div
									class="wh-77 lh-97 text-center m-auto bg-primary bg-opacity-25 rounded-circle"
								>
									<i
										class="material-symbols-outlined fs-32 text-primary"
										>auto_stories</i
									>
								</div>
							</div>
							<div
								class="d-flex justify-content-between align-items-center"
							>
								<span class="fs-12">This Month</span>
								<i
									class="material-symbols-outlined text-success"
									>timeline</i
								>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<span>Total Orders</span>
							<h3 class="mb-0 fs-20">25k+</h3>
							<div class="py-3">
								<div
									class="wh-77 lh-97 text-center m-auto bg-primary-div bg-opacity-25 rounded-circle"
								>
									<i
										class="material-symbols-outlined fs-32 text-primary-div"
										>orders</i
									>
								</div>
							</div>
							<div
								class="d-flex justify-content-between align-items-center"
							>
								<span class="fs-12">This Month</span>
								<i class="material-symbols-outlined text-danger"
									>trending_down</i
								>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<span>Total Revenue</span>
							<h3 class="mb-0 fs-20">$34.5m+</h3>
							<div class="py-3">
								<div
									class="wh-77 lh-97 text-center m-auto bg-danger bg-opacity-25 rounded-circle"
								>
									<i
										class="material-symbols-outlined fs-32 text-danger"
										>payments</i
									>
								</div>
							</div>
							<div
								class="d-flex justify-content-between align-items-center"
							>
								<span class="fs-12">This Month</span>
								<i
									class="material-symbols-outlined text-success"
									>trending_up</i
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xxl-3">
			<div class="row">
				<div class="col-xxl-12 col-md-6 col-lg-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<h3 class="mb-3 mb-lg-4">Profile Intro</h3>

							<div class="d-flex align-items-center mb-4">
								<div class="flex-shrink-0">
									<img
										src="/static/images/user-70.png"
										class="rounded-circle border border-2 wh-75"
										alt="user"
									/>
								</div>
								<div class="flex-grow-1 ms-3">
									<h4 class="fs-17 mb-1 fw-semibold">
										{{ user.get_full_name|default:user.username }}
									</h4>
									<span class="fs-14">{{ user.email }}</span>
								</div>
							</div>

							<h4 class="fw-semibold fs-14 mb-2">About Me</h4>
							<p>
								{% if user.first_name or user.last_name %}
									Hello! I'm {{ user.get_full_name }}. Welcome to my profile page.
								{% else %}
									Welcome to my profile page. Please update your profile information to tell others about yourself.
								{% endif %}
							</p>
							<h4 class="fw-semibold fs-14 mb-2 pb-1">
								Social Profile
							</h4>
							<ul
								class="ps-0 mb-0 list-unstyled d-flex flex-wrap gap-2"
							>
								<li>
									<a
										href="https://www.facebook.com/"
										target="_blank"
										class="text-decoration-none wh-30 d-inline-block lh-30 text-center rounded-circle text-white transition-y"
										style="background-color: #3a559f"
									>
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a
										href="https://www.twitter.com/"
										target="_blank"
										class="text-decoration-none wh-30 d-inline-block lh-30 text-center rounded-circle text-white transition-y"
										style="background-color: #03a9f4"
									>
										<i class="ri-twitter-x-line"></i>
									</a>
								</li>
								<li>
									<a
										href="https://www.linkedin.com/"
										target="_blank"
										class="text-decoration-none wh-30 d-inline-block lh-30 text-center rounded-circle text-white transition-y"
										style="background-color: #007ab9"
									>
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a
										href="https://www.google.com/"
										target="_blank"
										class="text-decoration-none wh-30 d-inline-block lh-30 text-center rounded-circle text-white transition-y"
										style="background-color: #2196f3"
									>
										<i class="ri-mail-line"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xxl-12 col-md-6 col-lg-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<h3 class="mb-3 mb-lg-4">Profile Information</h3>
							<ul class="ps-0 mb-0 list-unstyled">
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>User ID:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.id }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Username:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.username }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Full Name:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.get_full_name|default:"Not set" }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Email:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.email }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Status:</span>
									<span class="text-secondary fw-medium ms-1"
										>{% if user.is_active %}Active{% else %}Inactive{% endif %}</span
									>
								</li>
								<li class="d-flex align-items-center">
									<span>Join Date:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.date_joined|date:"d M Y" }}</span
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xxl-12 col-md-6 col-lg-4">
					<div class="card bg-white border-0 rounded-3 mb-4">
						<div class="card-body p-4">
							<h3 class="mb-3 mb-lg-4">Additional Information</h3>
							<ul class="ps-0 mb-0 list-unstyled">
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Last Login:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.last_login|date:"d M Y H:i"|default:"Never" }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Account Type:</span>
									<span class="text-secondary fw-medium ms-1"
										>{% if user.is_superuser %}Administrator{% elif user.is_staff %}Staff{% else %}Regular User{% endif %}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>First Name:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.first_name|default:"Not set" }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Last Name:</span>
									<span class="text-secondary fw-medium ms-1"
										>{{ user.last_name|default:"Not set" }}</span
									>
								</li>
								<li class="d-flex align-items-center mb-2 pb-1">
									<span>Email Verified:</span>
									<span class="text-secondary fw-medium ms-1"
										>{% if user.email %}Yes{% else %}No{% endif %}</span
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xxl-9">
			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div
						class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-3 mb-lg-4"
					>
						<h3 class="mb-0">Project Analysis</h3>
						<select
							class="form-select month-select form-control p-0 h-auto border-0 w-90"
							style="background-position: right 0 center"
							aria-label="Default select example"
						>
							<option selected>Last 7 Days</option>
							<option value="1">This Month</option>
							<option value="2">This Year</option>
						</select>
					</div>

					<div id="project_analysis2"></div>
				</div>
			</div>

			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-0">
					<div class="p-4">
						<div
							class="d-flex justify-content-between align-items-center flex-wrap gap-3"
						>
							<h3 class="mb-0">To Do List</h3>
							<form class="position-relative table-src-form me-0">
								<input
									type="text"
									class="form-control"
									placeholder="Search here"
								/>
								<i
									class="material-symbols-outlined position-absolute top-50 start-0 translate-middle-y"
									>search</i
								>
							</form>
						</div>
					</div>

					<div class="default-table-area style-two to-do-list">
						<div class="table-responsive">
							<table class="table align-middle">
								<thead>
									<tr>
										<th scope="col">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault7"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault7"
													>ID</label
												>
											</div>
										</th>
										<th scope="col">Task Title</th>
										<th scope="col">Assigned To</th>
										<th scope="col">Due Date</th>
										<th scope="col">Priority</th>
										<th scope="col">Status</th>
										<th scope="col">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-body">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault12"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault12"
													>#854</label
												>
											</div>
										</td>
										<td>
											<a
												href="/project-overview"
												class="text-body"
												>Network Infrastructure</a
											>
										</td>
										<td>Oliver Clark</td>
										<td class="text-body">30 Apr 2024</td>
										<td class="text-body">High</td>
										<td>
											<span
												class="badge bg-success bg-opacity-10 text-success p-2 fs-12 fw-normal"
												>Finished</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-1"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-body"
														>edit</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-body">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault8"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault8"
													>#853</label
												>
											</div>
										</td>
										<td>
											<a
												href="/project-overview"
												class="text-body"
												>Cloud Migration</a
											>
										</td>
										<td>Ethan Baker</td>
										<td class="text-body">25 Apr 2024</td>
										<td class="text-body">Low</td>
										<td>
											<span
												class="badge bg-danger bg-opacity-10 text-danger p-2 fs-12 fw-normal"
												>Pending</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-1"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-body"
														>edit</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-body">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault9"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault9"
													>#852</label
												>
											</div>
										</td>
										<td>
											<a
												href="/project-overview"
												class="text-body"
												>Website Revamp</a
											>
										</td>
										<td>Sophia Carter</td>
										<td class="text-body">20 Apr 2024</td>
										<td class="text-body">Medium</td>
										<td>
											<span
												class="badge bg-primary-div bg-opacity-10 text-primary-div p-2 fs-12 fw-normal"
												>In Progress</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-1"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-body"
														>edit</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-body">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault10"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault10"
													>#851</label
												>
											</div>
										</td>
										<td>
											<a
												href="/project-overview"
												class="text-body"
												>Mobile Application</a
											>
										</td>
										<td>Ava Cooper</td>
										<td class="text-body">15 Apr 2024</td>
										<td class="text-body">High</td>
										<td>
											<span
												class="badge bg-success bg-opacity-10 text-success p-2 fs-12 fw-normal"
												>Finished</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-1"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-body"
														>edit</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-body">
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckDefault11"
												/>
												<label
													class="position-relative top-2 ms-1"
													for="flexCheckDefault11"
													>#850</label
												>
											</div>
										</td>
										<td>
											<a
												href="/project-overview"
												class="text-body"
												>System Deployment</a
											>
										</td>
										<td>Isabella Evans</td>
										<td class="text-body">10 Apr 2024</td>
										<td class="text-body">Low</td>
										<td>
											<span
												class="badge bg-danger bg-opacity-25 text-danger p-2 fs-12 fw-normal"
												>Cancelled</span
											>
										</td>
										<td>
											<div
												class="d-flex align-items-center gap-1"
											>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-primary"
														>visibility</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-body"
														>edit</i
													>
												</button>
												<button
													class="ps-0 border-0 bg-transparent lh-1 position-relative top-2"
												>
													<i
														class="material-symbols-outlined fs-16 text-danger"
														>delete</i
													>
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="p-4 text-end">
							<button
								class="btn btn-outline-primary py-1 px-2 px-sm-4 fs-14 fw-medium rounded-3 hover-bg"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasRight"
								aria-controls="offcanvasRight"
							>
								<span class="py-sm-1 d-block">
									<i class="ri-add-line"></i>
									<span>Add New Task</span>
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="card bg-white border-0 rounded-3 mb-4">
				<div class="card-body p-4">
					<div
						class="d-flex align-items-center justify-content-between mb-3"
					>
						<h3 class="mb-3 mb-lg-4">Recent Activity</h3>
						<div
							class="dropdown action-opt ms-2 position-relative top-3"
							data-bs-toggle="tooltip"
							data-bs-placement="top"
							data-bs-title="More Option"
						>
							<button
								class="p-0 border-0 bg-transparent"
								type="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<i
									class="material-symbols-outlined fs-20 text-body hover"
									>more_horiz</i
								>
							</button>
							<ul
								class="dropdown-menu dropdown-menu-end bg-white border box-shadow"
							>
								<li>
									<a
										class="dropdown-item"
										href="javascript:void(0);"
									>
										<i data-feather="eye"></i>
										View All
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:void(0);"
									>
										<i data-feather="edit"></i>
										Edit
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:void(0);"
									>
										<i data-feather="trash-2"></i>
										Delete One
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="javascript:void(0);"
									>
										<i data-feather="lock"></i>
										Block
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="position-relative timeline-item">
						<span class="time-line-date">{{ user.date_joined|date:"d M Y" }}</span>

						<div class="border-style-for-timeline">
							<h4 class="fs-14 fw-medium mb-2">
								Account Created:
							</h4>
							<p class="fs-13">
								Welcome to GibtekApps! Your account was successfully created and you joined our community.
							</p>
							<p>
								By:
								<span class="text-primary"
									>System</span
								>
							</p>
						</div>
					</div>
					{% if user.last_login %}
					<div class="position-relative timeline-item">
						<span class="time-line-date">{{ user.last_login|date:"d M Y" }}</span>

						<div class="border-style-for-timeline dot-2">
							<h4 class="fs-14 fw-medium mb-2">
								Last Login:
							</h4>
							<p class="fs-13">
								You successfully logged into your account.
							</p>
							<p>
								By:
								<span class="text-primary"
									>{{ user.get_full_name|default:user.username }}</span
								>
							</p>
						</div>
					</div>
					{% endif %}
					<div class="position-relative timeline-item">
						<span class="time-line-date">{{ user.date_joined|date:"d M Y" }}</span>

						<div class="border-style-for-timeline dot-3">
							<h4 class="fs-14 fw-medium mb-2">
								Profile Setup:
							</h4>
							<p class="fs-13">
								Your user profile was initialized with basic information. You can update your profile details anytime.
							</p>
							<p>
								By:
								<span class="text-primary">{{ user.username }}</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}
